<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search Results for "
        android:textColor="@android:color/background_light" />

    <TextView
        android:id="@+id/searchTermString"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="searchTerm"
        android:textAlignment="center"
        android:textColor="@android:color/background_light" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/searchResultsRecycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/music_button_pressed_background" />
</LinearLayout>