<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:clickable="true"
    android:id="@+id/user_library_fragment"
    android:focusable="true">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="YOUR MUSIC"
        android:textColor="#fff"
        app:layout_constraintBottom_toTopOf="@+id/library_albums"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/library_albums"
        android:layout_width="fill_parent"
        android:layout_height="546dp"
        android:columnWidth="70dp"
        android:gravity="center_vertical"
        android:numColumns="3"
        android:scrollbars="horizontal"
        android:stretchMode="columnWidth"
        android:background="#000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />




</android.support.constraint.ConstraintLayout>